{
  "name": "erxes-agent_api",
  "version": "1.0.0",
  "description": "erxes-agent backend plugin",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc --project tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start": "node -r tsconfig-paths/register dist/src/main.js"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.44",
    "@mastra/ai-sdk": "^1.10.0",
    "@mastra/core": "^1.63.2",
    "@mastra/memory": "^1.28.1",
    "@mastra/mongodb": "^1.18.4",
    "@mastra/quickjs": "^0.1.0",
    "ai": "^7.0.83",
    "erxes-api-shared": "workspace:^",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9"
  }
}
